MainWindow.xaml

<Window x:Class="BingoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.567" Width="436.592">
    <Grid Margin="0,0,2,1">
        <Label Content="  B" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <Label Content="   I" HorizontalAlignment="Left" Margin="112,24,0,0" VerticalAlignment="Top"/>
        <Label Content="  N" HorizontalAlignment="Left" Margin="187,24,0,0" VerticalAlignment="Top"/>
        <Label Content="  G" HorizontalAlignment="Left" Margin="259,24,0,0" VerticalAlignment="Top"/>
        <Label Content="  O" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,55,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="112,56,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button31" Content="31" HorizontalAlignment="Left" Margin="187,56,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button46" Content="46" HorizontalAlignment="Left" Margin="259,56,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button61" Content="61" HorizontalAlignment="Left" Margin="339,56,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,90,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button17" Content="17" HorizontalAlignment="Left" Margin="112,91,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button32" Content="32" HorizontalAlignment="Left" Margin="187,91,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button47" Content="47" HorizontalAlignment="Left" Margin="259,91,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button62" Content="62" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,125,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button18" Content="18" HorizontalAlignment="Left" Margin="112,126,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button33" Content="33" HorizontalAlignment="Left" Margin="187,126,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button48" Content="48" HorizontalAlignment="Left" Margin="259,126,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button63" Content="63" HorizontalAlignment="Left" Margin="339,126,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,160,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button19" Content="19" HorizontalAlignment="Left" Margin="112,161,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button34" Content="34" HorizontalAlignment="Left" Margin="187,161,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button49" Content="49" HorizontalAlignment="Left" Margin="259,161,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button64" Content="64" HorizontalAlignment="Left" Margin="339,161,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,195,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button20" Content="20" HorizontalAlignment="Left" Margin="112,196,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button35" Content="35" HorizontalAlignment="Left" Margin="187,196,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button50" Content="50" HorizontalAlignment="Left" Margin="259,196,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button65" Content="65" HorizontalAlignment="Left" Margin="339,196,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,235,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="42,236,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button21" Content="21" HorizontalAlignment="Left" Margin="112,236,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button36" Content="36" HorizontalAlignment="Left" Margin="187,236,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button51" Content="51" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button66" Content="66" HorizontalAlignment="Left" Margin="339,236,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,270,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="42,271,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button22" Content="22" HorizontalAlignment="Left" Margin="112,271,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button37" Content="37" HorizontalAlignment="Left" Margin="187,271,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button52" Content="52" HorizontalAlignment="Left" Margin="259,271,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button67" Content="67" HorizontalAlignment="Left" Margin="339,271,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,305,0,-2" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="42,306,0,-7" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button23" Content="23" HorizontalAlignment="Left" Margin="112,306,0,-7" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button38" Content="38" HorizontalAlignment="Left" Margin="187,306,0,-7" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button53" Content="53" HorizontalAlignment="Left" Margin="259,306,0,-7" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button68" Content="68" HorizontalAlignment="Left" Margin="339,306,0,-7" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,340,0,-37" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="42,341,0,-42" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button24" Content="24" HorizontalAlignment="Left" Margin="112,341,0,-42" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button39" Content="39" HorizontalAlignment="Left" Margin="187,341,0,-42" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button54" Content="54" HorizontalAlignment="Left" Margin="259,341,0,-42" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button69" Content="69" HorizontalAlignment="Left" Margin="339,341,0,-42" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,375,0,-72" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="42,376,0,-77" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button25" Content="25" HorizontalAlignment="Left" Margin="112,376,0,-77" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button40" Content="40" HorizontalAlignment="Left" Margin="187,376,0,-77" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button55" Content="55" HorizontalAlignment="Left" Margin="259,376,0,-77" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button70" Content="70" HorizontalAlignment="Left" Margin="339,376,0,-77" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,411,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="42,412,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button26" Content="26" HorizontalAlignment="Left" Margin="112,412,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button41" Content="41" HorizontalAlignment="Left" Margin="187,412,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button56" Content="56" HorizontalAlignment="Left" Margin="259,412,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button71" Content="71" HorizontalAlignment="Left" Margin="339,412,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,446,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="42,447,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button27" Content="27" HorizontalAlignment="Left" Margin="112,447,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button42" Content="42" HorizontalAlignment="Left" Margin="187,447,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button57" Content="57" HorizontalAlignment="Left" Margin="259,447,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button72" Content="72" HorizontalAlignment="Left" Margin="339,447,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,481,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="42,482,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button28" Content="28" HorizontalAlignment="Left" Margin="112,482,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button43" Content="43" HorizontalAlignment="Left" Margin="187,482,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button58" Content="58" HorizontalAlignment="Left" Margin="259,482,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button73" Content="73" HorizontalAlignment="Left" Margin="339,482,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,516,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="42,517,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button29" Content="29" HorizontalAlignment="Left" Margin="112,517,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button44" Content="44" HorizontalAlignment="Left" Margin="187,517,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button59" Content="59" HorizontalAlignment="Left" Margin="259,517,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button74" Content="74" HorizontalAlignment="Left" Margin="339,517,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,551,0,0" TextWrapping="Wrap" Text="   1" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="42,552,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button30" Content="30" HorizontalAlignment="Left" Margin="112,552,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button45" Content="45" HorizontalAlignment="Left" Margin="187,552,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button60" Content="60" HorizontalAlignment="Left" Margin="259,552,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button75" Content="75" HorizontalAlignment="Left" Margin="339,552,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="Próximo" HorizontalAlignment="Left" Margin="171,603,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="bingo" Content="BINGO" HorizontalAlignment="Left" Margin="302,603,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
